<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="portal.master.cs" Inherits="WebFormApp.portal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title><asp:ContentPlaceHolder ID="HeadTitle" runat="server"></asp:ContentPlaceHolder></title>
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="<% =Utils.baseUrl()%>www/js/vendor/jquery/jquery-3.3.1.min.js"><\/script>')</script>
    
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" />

    <!--Suport Table Responsive for PureCss -->
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-old-ie-min.css" />
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css" />
    <!--<![endif]-->

    <link rel="stylesheet" href="<% =Utils.baseUrl()%>www/css/pages/portal/main.css" />
    
    <asp:ContentPlaceHolder ID="HeadCssJs" runat="server"></asp:ContentPlaceHolder>
</head>
<body>

    <div class="container">
        container
    </div>

    <div class="pure-menu pure-menu-horizontal">
        <a href="#" class="pure-menu-heading">Your Logo</a>
        <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="#" class="pure-menu-link">Home</a></li>
            <li class="pure-menu-item pure-menu-selected"><a href="#" class="pure-menu-link">Pricing</a></li>
            <li class="pure-menu-item"><a href="#" class="pure-menu-link">Contact</a></li>
        </ul>
    </div>

    <div class="banner">
        <h1 class="banner-head">Simple Pricing.<br /> Try before you buy.</h1>
    </div>

    <div class="l-content">

        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>

    </div>
    <!-- end l-content -->

    <div class="footer l-box">
        <p>
            <a href="#">Try now</a> for 14 days. No credit card required. Header image courtesy of 
            <a href='http://unsplash.com/'>Unsplash</a>.
        </p>
    </div>

</body>
</html>
