<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="portal.master.cs" Inherits="WebFormApp.portal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="<% =Utils.baseUrl()%>wwww/js/vendor/jquery/jquery-3.3.1.min.js"><\/script>')</script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <div class="container">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>

</body>
</html>
